<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <title>{{ name }}'s Events</title>
  </head>
  <body>
    <main class="container">
      <h1>{{ name }}'s Events</h1>

      <!-- Form to create a new event package -->
      <h3>Create a New Event Package</h3>
      <form method="POST">
        <input type="text" name="makeup_artist_name" placeholder="Makeup Artist Name" required>
        <input type="text" name="location" placeholder="Location" required>
        <input type="datetime-local" name="event_date_time" required>
        <input type="text" name="event_name" placeholder="Event Name" required>
        <button type="submit" name="create_event_package">Create Event Package</button>
    </form>

      <!-- List of current events -->
      <h3>Your Upcoming Events</h3>
        <ul>
            {% for event in events %}
                <li>
                    <strong>{{ event.name }}</strong> - {{ event.date }}<br>
                    <form action="{{ url_for('edit_event', event_id=event.id) }}" method="GET" style="display:inline;">
                        <button type="submit" class="small-button edit-button">Edit</button>
                    </form>

                    <form action="{{ url_for('delete_event', event_id=event.id) }}" method="POST" style="display:inline;">
                        <button type="submit" class="small-button delete-button">Delete</button>
                    </form>
                </li>
            {% endfor %}
        </ul>

    </main>

    <style>
      .small-button {
        padding: 5px 10px;
        font-size: 0.8em;
        cursor: pointer;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .small-button:hover {
        background-color: #f1f1f1;
      }

      .small-button:active {
        background-color: #e0e0e0;
      }

      .edit-button {
        background-color: #1c39bb;
        color: white;
      }

      .edit-button:hover {
        background-color: #0000cd;
      }

      .delete-button {
        background-color: #d9004c;
        color: white;
      }

      .delete-button:hover {
        background-color: #ff0038;
      }
    </style>
  </body>
</html>