<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <style> 
      :root{
    --product: #04aaff;
    --p_bg: #14141c;
    --pr_bg: #0c1c2c;
}

*{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    height: 100vh;
}

.products{
    padding: 10px;
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 2rem;
    grid-row: 1/3;
}

.product{
    background-color: var(--p_bg);
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 15px;
    display: grid;
    grid-template-rows: 4fr 1fr;
    border-radius: 10px;
    border-left: 10px solid var(--product);
    box-shadow: 3px 3px 5px rgb(0 0 0 / 0.2);
    transition: 300ms;
}

.product:hover{
    transform: scale(1.05);
    box-shadow: 1px 1px 8px rgb(0 0 0 / 0.4);
}

.product .product-content{
    display: flex;
    flex-direction: column;
    color: #87817c;
}

.product .icons{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
    cursor: pointer;
    filter: invert(1);
}

.product_icon{
    height: 1.5rem;
    width: 1.5rem;
}

.recommendations_box{
    background-color: var(--pr_bg);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgb(0 0 0 / 0.2);
}

img{
    height: 150px;
    width: 150px;
    border: white;
    border-radius: 10px;
    margin-bottom: 5px;
}
    </style>
    <!-- <link rel="stylesheet" href="css/pico.min.css"> -->
     <script> 
      document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.thumbs-up').forEach(button => {
      button.addEventListener('click', () => {
        alert('You liked this recommendation. We will show you more like it!');
      });
    });
  
    document.querySelectorAll('.thumbs-down').forEach(button => {
      button.addEventListener('click', () => {
        alert('You disliked this recommendation. We will try to improve our suggestions!');
      });
    });
  });
  
     </script>
    <title>Glam Lock J.A Products</title>
  </head>
  <body>
    <main class="container">
    <div id="home">
        <nav>
            <ul>
              <li><strong>Glam Lock J.A</strong></li>
            </ul>
            <ul>
            <li> <a hx-get="/login" hx-push-url="true" hx-target="#home"> Login </li>
                <li><a href="/templates/index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
            </ul>
          </nav>
      <h1>Welcome to the Product Page!</h1>
      <h2> These are all the products offered.</h2>

      <div class="products">

        <div class="product" id="p_1">
            <div class="product-content">
              <img src="{{ url_for('static', filename='images/softglam.jpeg') }}" alt="Makeup Image">

              <div class="product_title">
                <h5>Soft Glam</h5>
              </div>
              <div class="product_description">
                <p>
                    Soft glam makeup is something between full glam and natural makeup look.
                </p>
              </div>
            </div>
          </div>
    
          <div class="product" id="p_2">
            <div class="product-content">
              <img src="{{ url_for('static', filename='images/fullglam.jpeg') }}" alt="Makeup Image">

      
              <div class="product_title">
                <h5>Full Glam</h5>
              </div>
              <div class="product_description">
                <p>
                    Full glam makeup is one that highlights and enhance your natural features and would be considered as heavy makeup with multiple layers of sculpting and baking. 
                </p>
              </div>
            </div>
          </div>
    
          <div class="product" id="p_3">
            <div class="product-content">
              <img src="{{ url_for('static', filename='images/Grad.jpeg') }}" alt="Makeup Image">
              <div class="product_title">
                <h5>Grad Glam</h5>
              </div>
              <div class="product_description">
                <p>
                    This is essentially a Soft Glam.
                </p>
              </div>
            </div>
          </div>
    
          <div class="product" id="p_4">
            <div class="product-content">
                <!-- <img src="/images/naturalglam.jpeg" alt=""> -->
              <img src="{{ url_for('static', filename='images/naturalglam.jpeg') }}" alt="Makeup Image">

              <div class="product_title">
                <h5>Natural Glam</h5>
              </div>
              <div class="product_description">
                <p>
                    This can sometimes be described as “No-Makeup Makeup” This look defines your features without major changes, sculpting, or colors.
              </div>
            </div>
          </div>
    
          <div class="product" id="p_5">
            <div class="product-content">
                <!-- <img src="/images/malebeat.jpeg" alt=""> -->
              <img src="{{ url_for('static', filename='images/malebeat.jpeg') }}" alt="Makeup Image">

              <div class="product_title">
                <h5>Male Beat</h5>
              </div>
              <div class="product_description">
                <p>
                    This includes concealing and lining up the hairline as well as applying light foundation, and powder.
                </p>
              </div>
            </div>
          </div>
          
      </div>    


      <h4>Recommendations</h4>
      <div class="recommendations_box">
        <h5>We recommend...</h5>
        <div class="products">

            <div class="product" id="pr_1">
                <div class="product-content">
                    <div class="product_title">
                      <h5>Grad Glam</h5>
                    </div>
                    <div class="product_description">
                      <p>
                          This is essentially a Soft Glam.
                      </p>
                    </div>
                  </div>
                <div class="icons">
                    <img class="product_icon thumbs-up" src="/icons/thumb-up.svg">
                    <img class="product_icon thumbs-down" src="/icons/thumb-down.svg">
                </div>
            </div>

            <div class="product" id="pr_2">
                <div class="product-content">
                    <div class="product-content">
                        <div class="product_title">
                          <h5>Soft Glam</h5>
                        </div>
                        <div class="product_description">
                          <p>
                              Soft glam makeup is something between full glam and natural makeup look.
                          </p>
                        </div>
                      </div>
              </div>
              <div class="icons">
                <img class="product_icon thumbs-up" src="/icons/thumb-up.svg">
                <img class="product_icon thumbs-down" src="/icons/thumb-down.svg">
            </div>

        </div>

        <div class="product" id="pr_3">
            <div class="product-content">
                <div class="product-content">
                    <div class="product_title">
                      <h5>Full Glam</h5>
                    </div>
                    <div class="product_description">
                      <p>
                          Full glam makeup is one that highlights and enhance your natural features and would be considered as heavy makeup with multiple layers of sculpting and baking. 
                      </p>
                    </div>
                  </div>
            </div>
            <div class="icons">
                <img class="product_icon thumbs-up" src="/icons/thumb-up.svg">
                <img class="product_icon thumbs-down" src="/icons/thumb-down.svg">
            </div>
          </div>

      </div>
    </main>
    </div>
  </body>
</html>